.pos 0
    irmovq stack, %rsp
    call main
    halt 

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00

#Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rax
    call copy_block
    ret

copy_block:
    rrmovq %rax, %rbx
    xorq %rax, %rax
    irmovq $1, %r9
    irmovq $0, %r10
    irmovq $8, %r8
loop:
    andq %rbx, %rbx
    jle end
    mrmovq (%rdi), %rcx
    addq %r8, %rdi
    rmmovq %rcx, (%rsi)
    addq %r8, %rsi
    xorq %rcx, %rax
    subq %r9, %rbx   
    jmp loop 
end:
    ret    

    .pos 0x200
stack:
