.pos 0
    irmovq stack, %rsp
    call main
    halt 

#sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
    xorq %rax, %rax
    irmovq $8, %r8
loop:
    andq %rdi, %rdi
    je end
    mrmovq (%rdi), %rbx
    addq %rbx, %rax
    addq %r8, %rdi
    mrmovq (%rdi), %rdi
    jmp loop
end:
    ret


    .pos 0x200
stack:
